{
    "name": "leoxml/hyperf-rocketmq",
    "description": "hyperf rocketmq sdk",
    "keywords": [
        "php",
        "hyperf",
        "rocketmq"
    ],
    "homepage": "https://github.com/leoxml/hyperf-rocketmq.git",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leoxml\\RocketMQ\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leoxml"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "hyperf/codec": "3.0.*",
        "hyperf/coroutine": "3.0.*",
        "hyperf/config": "3.0.*",
        "hyperf/db-connection": "^3.0",
        "hyperf/devtool": "3.0.*",
        "hyperf/exception-handler": "3.0.*",
        "hyperf/framework": "3.0.*",
        "hyperf/logger": "3.0.*",
        "hyperf/guzzle": "^3.0",
        "hyperf/process": "^3.0",
        "hyperf/utils": "3.0.*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Leoxml\\RocketMQ\\ConfigProvider"
        }
    }
}
